# eunoia

./: LINCENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.md  epic.md  story.md  task.md
.github/workflows/: ci.yaml  package-publish.yaml  publish-exception.yaml  publish-kotlin-util.yaml  publish-spring-web-rest.yaml
docs/exception/ReleaseNotes/: v0.0.1.txt  v0.0.3.txt
docs/kotlin-util/ReleaseNotes/: v0.0.1.txt
docs/spring-web-rest/ReleaseNotes/: v0.0.1.txt  v0.0.2.txt  v0.0.3.txt
event/: build.gradle.kts
event-core/: build.gradle.kts
event-core/src/main/kotlin/com/eunoia/event/: Event.kt  EventConsumer.kt  EventProducer.kt  EventPublisher.kt  EventSubscriber.kt
event-core/src/main/kotlin/com/eunoia/event/kafka/: KafkaEventProducer.kt
event-spring-kafka/: build.gradle.kts
event-spring-transactional-outbox/: build.gradle.kts
event/src/main/kotlin/com/eunoia/event/: EventConsumer.kt  EventProducer.kt  EventPublisher.kt  EventSubscriber.kt
exception/: build.gradle.kts
exception/src/main/kotlin/com/eunoia/exception/: EunioaException.kt
gradle/wrapper/: gradle-wrapper.properties
kafka-connect-smt/: build.gradle.kts
kotlin-util/: build.gradle.kts
messaging/: build.gradle.kts
messaging/src/main/kotlin/: Main.kt
spring-web-dgs/: build.gradle.kts
spring-web-rest/: build.gradle.kts
transaction-outbox/: build.gradle.kts
transactional-outbox/: build.gradle.kts
transactional-outbox/src/main/kotlin/smt/: EunoiaTransformation.kt
(+66 files in other folders)
