## Configure
projectName=eunoia
groupName=com.lomeone.eunoia
kotlin.code.style=official

## Root version
kotlinVersion=2.0.0

## event-core version
cloudeventsVersion=4.0.1

# event-spring-kafka version
springKafkaVersion=3.2.3

## event-spring-transaction-outbox version
kotlinxSerializationJsonVersion=1.7.2
springBootVersion=3.2.8
springDependencyManagementVersion=1.1.6

## kafka-connect-smt version
shadowVersion=8.3.0
kafkaConnectVersion=3.4.1
kotlinSerializationVersion=1.7.1
slf4jApiVersion=2.0.16

## spring-web-rest version
springWebVersion=6.1.13
